NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB89Yxu48O5KgEjz4INlZ38WMHx8DInCng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=puzzlegames-11b0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=puzzlegames-11b0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=puzzlegames-11b0f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668144363674
NEXT_PUBLIC_FIREBASE_APP_ID=1:668144363674:web:cb283b7a8882db3deb5723